ENVIRONMENT="development"
DATABASE_URL="database_url"
ALEMBIC_DATABASE_URL= "alembic_database_url"
APP_NAME="your app name"
JWT_SECRETE= "your_secret_key"
ACCESS_TOKEN_EXPIRE_MINUTES = "expiring time in seconds eg. 60"